# chatapp

./: README.md  d
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galid/ongtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galid/ongtalk/constant/: FirebaseDatabaseConstant.java
app/src/main/java/com/galid/ongtalk/model/: ChatMessageModel.java  ChatModel.java  ChatRoomModel.java  NotificationModel.java  UserModel.java
app/src/main/java/com/galid/ongtalk/test/: ChatModel.java  TestActivity.java
app/src/main/java/com/galid/ongtalk/util/constant/: FcmConstant.java  FirebaseConstant.java
app/src/main/java/com/galid/ongtalk/util/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/galid/ongtalk/view/chat/: ChatActivity.java
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_test.xml  fragment_main_chatroomlist.xml  fragment_main_friendlist.xml  fragment_main_settings.xml  fragment_profile_myprofile.xml  fragment_profile_otherprofile.xml  fragment_profile_profileimage.xml  item_friendlistfragment.xml  recyclerview_addfriendactivity_item_user.xml  recyclerview_chatactivity_item_receivemessages.xml  recyclerview_chatactivity_item_sendmessages.xml  recyclerview_chatrommlist_item_chatroom.xml  recyclerview_chatrommlistfragment_item_chatroom.xml  recyclerview_friendlistfragment_item_user.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_addfriendactivity_addmenu.xml  menu_main_bottomnavigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/galid/ongtalk/: ExampleUnitTest.java
(+14 files in other folders)
