[33mcommit 899f9da8d583a2236148ff6e7b40dcc29ce86995[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: jjy <galid1@naver.com>
Date:   Sun Aug 12 00:21:06 2018 +0900

    second commit

[33mcommit be43af1a48f283e96abb2626f62c41f69b09c256[m
Author: jjy <galid1@naver.com>
Date:   Thu Aug 9 00:23:49 2018 +0900

    chatmodel Messageì•ˆë°›ì•„ ì™€ì§€ëŠ”ê²ƒ í…ŒìŠ¤íŒ…

[33mcommit f70d1aad03c2b8eb10b3072427d6e32d8aec3ea5[m
Author: jjy <galid1@naver.com>
Date:   Tue Aug 7 18:54:45 2018 +0900

    ì±„íŒ… êµ¬í˜„

[33mcommit 740fac44c234b7e871240f27898d98e5d45b3f92[m[33m ([m[1;32mmaster[m[33m)[m
Author: jjy <galid1@naver.com>
Date:   Sun Aug 5 13:02:52 2018 +0900

    main í™”ë©´ êµ¬ì¶• , íšŒì›ê°€ì… êµ¬ì¶•

[33mcommit a757788778187f00ddc820c4d611fe00f0530a95[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jjy <galid1@naver.com>
Date:   Sat Aug 4 18:28:43 2018 +0900

    first commit
