<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.addfriend.AddFriendActivity">

    <LinearLayout
        android:id="@+id/linearlayout_addfriendactivity_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageview_addfriendactivity_ic_search"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_search" />
        <EditText
            android:id="@+id/edittext_addfriendactivity_search"
            android:hint="친구 이름 검색"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_addfriendactivity_allusers"
        android:layout_below="@+id/linearlayout_addfriendactivity_searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</RelativeLayout>