<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/framelayout_otherprofilefragment_backgroundimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imageview_otherprofilefragment_backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_otherprofilefragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/framelayout_otherprofilefragment_backgroundimage"
        app:layout_constraintVertical_bias="0.117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_otherprofilefragment_profileimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/textview_otherprofilefragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="이름"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview_otherprofilefragment_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout_otherprofilefragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2_otherprofilefragment"
        app:layout_constraintVertical_bias="0.341"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_otherprofilefragment_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_otherprofilefragment_talkcall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_call" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_friendlist" />
    </GridLayout>

</android.support.constraint.ConstraintLayout>